mysql:
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hellomysql
jdbc.username=root
jdbc.password=6753

oracle:
driver1=oracle.jdbc.driver.OracleDriver
url1=jdbc:oracle:thin:@localhost:1521:orcl
user=scott
password1=tiger